version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
  productservice:
    build:
        context: .
        dockerfile: Dockerfile
        args:
          JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT-productService.jar
    ports:
      - "8081:8081"
    depends_on:
      - web
  cartservice:
    build:
        context: .
        dockerfile: Dockerfile
        args:
          JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT-cartService.jar
    ports:
      - "8082:8082"
    depends_on:
      - web
  checkoutservice:
    build:
        context: .
        dockerfile: Dockerfile
        args:
          JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT-checkoutService.jar
    ports:
      - "8083:8083"
    depends_on:
      - cartservice
  loginservice:
    build:
        context: .
        dockerfile: Dockerfile
        args:
          JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT-loginService.jar
    ports:
      - "8084:8084"
    depends_on:
      - web
  shippingservice:
    build:
        context: .
        dockerfile: Dockerfile
        args:
          JAR_FILE: ./target/SOA_webshop-0.0.1-SNAPSHOT-shippingService.jar
    depends_on:
      - checkoutservice
